import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'

}

group = 'com.kakaobank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootgVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootgVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootgVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootgVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc:${springBootgVersion}"
    implementation "org.springframework.boot:spring-boot-starter-cache:${springBootgVersion}"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:3.0.0"
    implementation "io.github.resilience4j:resilience4j-micrometer:2.0.2"

    implementation "io.projectreactor.addons:reactor-adapter:${reactorVersion}"
    implementation "io.projectreactor:reactor-core:${reactorVersion}"
    implementation "io.projectreactor:reactor-test:${reactorVersion}"

    implementation "io.r2dbc:r2dbc-h2:1.0.0.RELEASE"
    implementation "com.h2database:h2:2.1.214"

    implementation "com.github.ben-manes.caffeine:caffeine:3.1.2"
    implementation "io.projectreactor.kotlin:reactor-kotlin-extensions:1.2.1"

    implementation "io.netty:netty-resolver-dns-native-macos:4.1.89.Final:osx-aarch_64"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        jvmTarget = '18'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
