#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#r2dbc
spring.r2dbc.url=r2dbc:h2:file:///./db/place_search
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.data.r2dbc.repositories.enabled=true

#api
kakao.api.key=870184a00c3c8c365e827b1d84559c0f
naver.api.clientid=Z1hZm9s4K0BKKeFDQ313
naver.api.secret=7yCeTPJvfy

